*{
    margin: 0;
    padding: 0;
}
nav{
    height: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 2px solid #00000073; */
    position: sticky;
    top: 0;
    /* bottom: 0; */
    z-index: 1;
}
nav .up{
    background-color: #000;
    color: #fff;
    height: 40%;
    border: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
nav .up .pop{
    display: none;
}
nav .down{
    display: flex;
    justify-content: space-between;
    height: 60%;
    padding: 0 3rem;
    align-items: center;
    background-color: white;
}
nav .down .menu{
    display: none;
}
nav .down .left, nav .down .right{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
nav .down .left ul{
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    cursor: pointer;
}
nav .down .left ul li a{
    text-decoration: none;
    color: black;
}
nav .down .left h1{
    font-size: 40px;
}

.blog{
    background-image: url(blog\ img.png);
    background-size: cover;
    width: 100%;
    height: 90vh;
    background-repeat: no-repeat;
    font-family: Inter, sans-serif;
}
.blog .blog-head{
    padding: 400px 40px 40px 40px;
}
.blog-head h1{
    color: white;
    width: 300px;
    font-weight: 500;
}
.last-news{
    margin: 20px 40px;
    font-family: Inter, sans-serif;
    height: 110vh;
}
.blog-sto #cut{
    width: 100%;
    height: 90vh;
}
.blog-sto #cut img{
    width: 100%;
    height: 90vh;
}
.last-news h1{
    line-height: 60px;
}
.coporate{
    background-color: white;
    width: 300px;
   
    padding-left: 40px;
    position: relative;
    bottom: 400px;
    left: 50px;
}
.coporate div small{
    font-size: 10px;
}
.coporate div #text{
    line-height: 50px;
}
.coporate div #date{
    line-height: 20px;
}
.coporate div{
    padding: 80px 20px;
}
.coporate div p{
    width: 240px;
}
.expansion{
    margin: 20px 40px;
    display: grid;
    gap: 10px;
    grid-template-columns: repeat(3, 1fr);
}
.expansion-text div img{
    width: 100%;
}
.expansion .expansion-text{
    font-family: Inter, sans-serif;
}
.expansion-text .exp{
    padding: 9px 0px;
}
.expansion-text .exp small{
    font-size: 11px;
}
.expansion-text .exp #text{
    line-height: 30px;
}
.exp p{
    width: 350px;
    font-size: 20px;
}

footer{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F5F4F4;
    padding: 0 3rem;
    position: sticky;
}
footer .yo{
    display: none;
}
footer .shin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .shin .up-shin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 3rem;
}
footer .shin .up-shin .subs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .shin .up-shin .subs p{
    font-size: 15px;
    color: #807d7d;
}
footer .shin .up-shin .subs ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .shin .up-shin .subs ul li{
    font-size: 14px;
}
footer .shin .down-shin{
    margin-bottom: 2rem;
}
footer .shan{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 6rem;
}
footer .shan h3{
    font-weight: 600;
    font-size: 17px;
}
footer .shan .mist input{
    width: 90%;
    padding: 1rem;
    outline: none;
}
footer .shan .mist{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .shan .mist p{
    font-size: 14px;
    width: 70%;
}
footer .shan .mist p span{
    text-decoration: underline;
}
footer .shan button{
    width: 30%;
    padding: 1rem;
    color: white;
    background-color: black;
    border: none;
}
@media (min-width: 200px) and (max-width: 767px){
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 1rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }   
   
    .blog .blog-head{
        padding: 400px 20px 40px 20px;
    }
    .last-news{
        margin: 20px 20px;
        height: 90vh;
    }
    .blog-sto #cut{
        width: 100%;
        height: 50vh;
    }
    .blog-sto #cut img{
        width: 100%;
        height: 50vh;
    }
    .coporate div{
        padding: 40px 5px;
    }
    .coporate div{
        padding: 20px 5px;
    }
    .coporate{
        position: relative;
        left: -5px;
        top: 1px;
    }
    .expansion{
        margin: 20px 20px;
        display: grid;
        grid-template-columns: repeat(1, 1fr);
    }
    .exp p{
        width: 320px;
        font-size: 18px;
    }

    footer{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 1rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 90%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 2rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }   
  
    .last-news{
        margin: 20px 40px;
        border: 1px solid blue;
        height: 60vh;
    }
    .blog-sto #cut{
        width: 100%;
        height: 50vh;
    }
    .blog-sto #cut img{
        width: 100%;
        height: 50vh;
    }
    .coporate div{
        padding: 40px 5px;
    }
    .expansion{
        margin: 20px 40px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }
    .expansion-text .exp small{
        font-size: 13px;
    }
    .expansion-text .exp #text{
        line-height: 40px;
    }

    footer{
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 2rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 70%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}