*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 2px solid #00000073; */
    position: sticky;
    top: 0;
    /* bottom: 0; */
    z-index: 1;
}
nav .up{
    background-color: #000;
    color: #fff;
    height: 40%;
    border: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
nav .up .pop{
    display: none;
}
nav .down{
    display: flex;
    justify-content: space-between;
    height: 60%;
    padding: 0 3rem;
    align-items: center;
    background-color: white;
}
nav .down .menu{
    display: none;
}
nav .down .left, nav .down .right{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
nav .down .left ul{
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    cursor: pointer;
}
nav .down .left ul li a{
    text-decoration: none;
    color: black;
}
nav .down .left h1{
    font-size: 40px;
}
.filter{
    font-family: sans-serif;
    height: 100vh;
}
.filter .background{
    background: linear-gradient(rgba(121, 99, 99, 0.955), rgba(135, 122, 122, 0.887)),
    url("filter.JPG") center/cover no-repeat;
    width: 100%;
    height: 100%;
    position: relative;
}
.filter .background .card{
    padding: 20px;
    display: flex;
    flex-direction: column;
    gap: 20px;
    background-color: #fff;
    width: 25%;
    height: 100vh;
    position: absolute;
    right: 0%;
}
.filter .background .card .first{
    display: flex;
    align-items: center;
    padding: 10px;
    border-bottom: 1px solid black;
}
.filter .background .card .first h1{
    margin: 0 auto;
    font-size: 20px;
}
.filter .background .card .second{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.filter .background .card .third h2,
.filter .background .card .second h2{
    font-size: 15px;
}
.color{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.color .one{
    display: flex;
    gap: 5%;
}
.color .two{
    display: flex;
    gap: 5%;
}
.dot{
    width: 30px;
    height: 30px;
    border-radius: 50%;
}
.dot1{
    background-color: #c6a994;
}
.dot2{
    background-color: #000000;
}
.dot3{
    background-color: #2f73b5;
}
.dot4{
    background-color: #8a5432;
}
.dot5{
    background-color: #4a773c;
}
.dot6{
    background-color: #9a796c;
}
.dot7{
    background-color: #f16529;
}
.dot8{
    background-color: #d32f2f;
}
.dot9{
    background-color: #f6e3d3;
}
.filter .background .card .third{
    display: flex;
    flex-direction: column;
    gap: 40px;
    padding-bottom: 20px;
}
.filter .background .card .third .text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.filter .background .card .third .text ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.filter .background .card .third .text ul li{
    list-style-type: none;
}
.filter .background .card .four{
    border-top: 1px solid black;
    padding-top: 20px;
}
.filter .background .card .four button{
    width: 100%;
    height: 50px;
    background-color: black;
    color: white;
}
footer{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F5F4F4;
    padding: 0 3rem;
    position: sticky;
}
footer .yo{
    display: none;
}
footer .shin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .shin .up-shin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 3rem;
}
footer .shin .up-shin .subs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .shin .up-shin .subs p{
    font-size: 15px;
    color: #807d7d;
}
footer .shin .up-shin .subs ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .shin .up-shin .subs ul li{
    font-size: 14px;
}
footer .shin .down-shin{
    margin-bottom: 2rem;
}
footer .shan{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 6rem;
}
footer .shan h3{
    font-weight: 600;
    font-size: 17px;
}
footer .shan .mist input{
    width: 90%;
    padding: 1rem;
    outline: none;
}
footer .shan .mist{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .shan .mist p{
    font-size: 14px;
    width: 70%;
}
footer .shan .mist p span{
    text-decoration: underline;
}
footer .shan button{
    width: 30%;
    padding: 1rem;
    color: white;
    background-color: black;
    border: none;
}



@media (min-width: 200px) and (max-width: 767px) {
    .filter .background .card{
        width: 100%;
    }
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 1rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }   

    footer{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 1rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 90%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}
@media (min-width: 768px) and (max-width: 991px) {
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 2rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }  
    .filter .background .card{
        width: 50%;
        height: 70%;
        right: 25%;
        top: 15%;
    }
    footer{
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 2rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 70%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}