*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.all-page{
    padding: 2rem;
}
.visit-all-text{
    text-align: center;
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.visit-tex{
    display: flex;
    justify-content: center;
}
.visit-text h2{
    font-family: sans-serif;
}
.visit-text p{
    line-height: 16px;
    font-family: sans-serif;
    width: 35%;
    margin-top: 13px;
    font-size: 11px;
}
.store-all {
    display: flex;
    margin-top: 5rem;
}
.store-text h2{
    font-family: sans-serif;
}
.store-text p{
    line-height: 16px;
    font-family: sans-serif;
    width: 75%;
    margin-top: 2rem;
    font-size: 11px;
}
.store-all img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card-img{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    margin-top: 40px;
}
.card-all img{
    height: 100%;
    width: 100%;
    overflow: hidden;
    object-fit: cover;
}
.lo p{
    font-family: sans-serif;
    font-size: 11px;
    margin-top: 7px;   
}
.appoint{
    display: flex;
    margin-top: 4rem;
    justify-content: center;
    gap: 4rem;
}
.appoint-text h2{
    font-family: sans-serif;
}
.appoint-text p{
    font-family: sans-serif;   
    width: 75%;
    margin-top: 2rem;
    font-size: 11px;
    line-height: 16px;
}
.appoint-text button:hover{
    cursor: pointer;
    color: white;
    background-color: rgba(0, 0, 0, 0.459);
}
.appoint-text button{
    padding: 15px;
    margin-top: 2rem;
    border: none;
    background-color: whitesmoke;
}
.appoint img{
    width: 100%;
    height: 100%;
    overflow: hidden;
    object-fit: cover;
}


/* midium scrren */

@media(min-width: 767px) and (max-width:991px){
    .all-page{
        padding: 2rem;
    }
    .visit-text h2{
        font-family: sans-serif;
        font-size: 25px;
    }
    .visit-text p{
        line-height: 23px;
        font-family: sans-serif;
        font-size: 16px;
        width: 79%;
        margin-top: 13px;
    }
    .store-all {
        display: flex;
        margin-top: 5rem;
        flex-direction: column;
    }
    .store-text h2{
        font-family: sans-serif;
        font-size: 25px;
    }
    .store-text p{
        line-height: 23px;
        font-family: sans-serif;
        width: 75%;
        font-size: 16px;
    }
    .store-all img{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: contain;
    }
    .card-img{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 15px;
        margin-top: 60px;
    }
    .lo p{
        font-family: sans-serif;
        font-size: 1rem;
        text-decoration: solid;   
    }
    .appoint{
        display: flex;
        margin-top: 4rem;
        /* flex-direction: column; */
        gap: 20px;
    }
    .appoint-text h2{
        font-family: sans-serif;
        font-size: 18px;
    }
    .appoint-text p{
        font-family: sans-serif;   
        width: 100%;
        margin-top: 1rem;
        font-size: 14px;
        line-height: 20px;
    }
    .appoint-text button{
        padding: 15px;
        margin-top: 1rem;
        font-size: 16px;
        background-color: whitesmoke;
    }
    .appoint img{
        width: 100%;
        height: 100%;
        object-fit: contain;
        overflow: hidden;
    }
}

/* small screen */

@media(min-width: 200px) and (max-width:767px){
    .all-page{
        padding: 1rem;
    }
    .visit-text h2{
        font-family: sans-serif;
        font-size: 20px;
    }
    .visit-text p{
        line-height: 18px;
        font-family: sans-serif;
        font-size: 13px;
        width: 150%;
        margin-top: 13px;
    }
    .store-all {
        display: flex;
        margin-top: 4rem;
        flex-direction: column;
    }
    .store-text h2{
        font-family: sans-serif;
        font-size: 25px;
    }
    .store-text p{
        line-height: 18px;
        font-family: sans-serif;
        width: 95%;
        font-size: 13px;
    }
    .store-all img{
        margin-top: 20px;
        width: 100%;
        height: 100%;
        overflow: hidden;
        object-fit: contain;
    }
    .card-img{
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 15px;
        margin-top: 40px;
    }
    .lo p{
        font-family: sans-serif;
        font-size: 1rem;
        text-decoration: solid;   
    }
    .appoint{
        display: flex;
        margin-top: 4rem;
        flex-direction: column;
        gap: 20px;
    }
    .appoint-text h2{
        font-family: sans-serif;
        font-size: 16px;
    }
    .appoint-text p{
        font-family: sans-serif;   
        width: 100%;
        margin-top: 1rem;
        font-size: 13px;
        line-height: 20px;
    }
    .appoint-text button{
        padding: 15px;
        margin-top: 1rem;
        font-size: 13px;
    }
}
