*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav{
    height: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 2px solid #00000073; */
    position: sticky;
    top: 0;
    /* bottom: 0; */
    z-index: 1;
}
nav .up{
    background-color: #000;
    color: #fff;
    height: 40%;
    border: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
nav .up .pop{
    display: none;
}
nav .down{
    display: flex;
    justify-content: space-between;
    height: 60%;
    padding: 0 3rem;
    align-items: center;
    background-color: white;
}
nav .down .menu{
    display: none;
}
nav .down .left, nav .down .right{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
nav .down .left ul{
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    cursor: pointer;
}
nav .down .left ul li a{
    text-decoration: none;
    color: black;
}
nav .down .left h1{
    font-size: 40px;
}
.post{
    font-family: sans-serif;
    padding: 3rem;
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.post .first{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.post .first .when{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post .first h2{
    width: 50%;
}
.post .second{
    width: 100%;
    height: 100%;
}
.post .second img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.post .third{
    display: flex;
    flex-direction: column;
    gap: 20px;
}
.post .third p{
    width: 60%;
    margin: 0 auto;
}
.post .four{
    display: flex;
    flex-direction: column;
    gap: 50px;
}
.post .four h1{
    margin: 0 auto;
}
.post .four .cards{
    width: 100%;
    display: flex;
    gap: 20px;
}
.post .four .cards .card{
    width: 25%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post .four .cards .card .image{
    width: 100%;
    height: 300px;
    overflow: hidden;
}
.post .four .cards .card .image img{
    width: 100%;
    height: 100%;
}
.post .four .cards .card .text{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
.post .four .cards .card .text .cein small,
.post .four .cards .card .text h4{
    font-size: 11px;
}
.post .four .cards .card .text .cein{
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.post .four .cards .card .text .cein p{
    font-size: 25px;
    width: 100%;
}
footer{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F5F4F4;
    padding: 0 3rem;
    position: sticky;
}
footer .yo{
    display: none;
}
footer .shin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .shin .up-shin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 3rem;
}
footer .shin .up-shin .subs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .shin .up-shin .subs p{
    font-size: 15px;
    color: #807d7d;
}
footer .shin .up-shin .subs ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .shin .up-shin .subs ul li{
    font-size: 14px;
}
footer .shin .down-shin{
    margin-bottom: 2rem;
}
footer .shan{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 6rem;
}
footer .shan h3{
    font-weight: 600;
    font-size: 17px;
}
footer .shan .mist input{
    width: 90%;
    padding: 1rem;
    outline: none;
}
footer .shan .mist{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .shan .mist p{
    font-size: 14px;
    width: 70%;
}
footer .shan .mist p span{
    text-decoration: underline;
}
footer .shan button{
    width: 30%;
    padding: 1rem;
    color: white;
    background-color: black;
    border: none;
}



@media (min-width: 200px) and (max-width: 767px) {
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 1rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }   
    .post{
        padding: 10px;
        padding-top: 3rem;
    }
    
    .post .first{
        gap: 20px;
    }
    .post .first h2{
        width: 100%;
    }
    
    .post .second{
        height: 400px;
    }
    .post .second img{
        object-fit: cover;
    }
    .post .third p{
        width: 100%;
    }

    .post .four .cards{
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    .post .four .cards .card{
        width: 100%;
    }
    .post .four .cards .card .text h4{
        font-size: 15px;
    }
    footer{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 1rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 90%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}


@media (min-width: 768px) and (max-width: 991px) {
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 2rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }  
    .post{
        padding: 20px;
    }
    .post .first h2{
        width: 100%;
    }

    .post .third p{
        width: 100%;
    }

    .post .four{
        display: flex;
        flex-direction: column;
        gap: 50px;
    }
    .post .four h1{
        margin: 0 auto;
    }
    .post .four .cards{
        flex-wrap: wrap;
        gap: 10px;
    }
    .post .four .cards .card{
        width: 49%;
        flex-direction: column;
        gap: 10px;
    }
    .post .four .cards .card .text .cein small,
    .post .four .cards .card .text h4{
        font-size: 15px;
    }
    .post .four .cards .card .text .cein p{
        font-size: 20px;
        width: 100%;
    }
    footer{
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 2rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 70%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
}