*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
nav{
    height: 6rem;
    width: 100%;
    display: flex;
    flex-direction: column;
    /* border-bottom: 2px solid #00000073; */
    position: sticky;
    top: 0;
    /* bottom: 0; */
    z-index: 1;
}
nav .up{
    background-color: #000;
    color: #fff;
    height: 40%;
    border: none;
    padding: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 15px;
}
nav .up .pop{
    display: none;
}
nav .down{
    display: flex;
    justify-content: space-between;
    height: 60%;
    padding: 0 3rem;
    align-items: center;
    background-color: white;
}
nav .down .menu{
    display: none;
}
nav .down .left, nav .down .right{
    display: flex;
    justify-content: space-between;
    gap: 30px;
}
nav .down .left ul{
    list-style: none;
    display: flex;
    gap: 40px;
    align-items: center;
    cursor: pointer;
}
nav .down .left ul li a{
    text-decoration: none;
    color: black;
}
nav .down .left h1{
    font-size: 40px;
}
.shop{
    padding: 3rem;
    border: 1px solid #DDDDDD;
    display: grid;
    gap: 30px;
}
.shop .shop-bar{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.shop .shop-bar .right{
    display: flex;
    align-items: center;
    gap: 20px;
}
.shop .shop-bar .right button{
    padding: 8px 20px;
    background: transparent;
    border-radius: 20px;
}
.shop .shop-bar .left{
    display: flex;
    align-items: center;
    gap: 80px;
}
.shop .shop-bar .left a{
    text-decoration: none;
    color: black;
}
.shop .shop-bar .left .sort{
    display: flex;
    gap: 5px;
}
.cloth{
    padding: 3rem;
}
.cloth-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: 20px;
    row-gap: 55px;
    /* box-sizing: border-box; */
}
.cloth-card{
    display: flex;
    flex-direction: column;
    gap: 20px;
    width: 100%;
    text-align: center;
}
.cloth-card-image{
    background: #F6F6F6;
    width: 100%;
    height: 100%;
    position: relative;
}
.cloth-card-image .cloth-card-icon{
    position: absolute;
    top: 0;
    padding-top: 10px;
    height: 90%;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    right: 10px;
    transform: translateY(5%);
}
.cloth-card-image .fa-regular{
    font-size: 20px;
}
.cloth-card-text{
    text-align: start;
}
.cloth-card-text p{
    padding-bottom: 10px;
}

footer{
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr;
    background: #F5F4F4;
    padding: 0 3rem;
    position: sticky;
}
footer .yo{
    display: none;
}
footer .shin{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
footer .shin .up-shin{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 5px;
    margin-top: 3rem;
}
footer .shin .up-shin .subs{
    display: flex;
    flex-direction: column;
    gap: 15px;
}
footer .shin .up-shin .subs p{
    font-size: 15px;
    color: #807d7d;
}
footer .shin .up-shin .subs ul{
    list-style: none;
    display: flex;
    flex-direction: column;
    gap: 8px;
}
footer .shin .up-shin .subs ul li{
    font-size: 14px;
}
footer .shin .down-shin{
    margin-bottom: 2rem;
}
footer .shan{
    margin-top: 3rem;
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-left: 6rem;
}
footer .shan h3{
    font-weight: 600;
    font-size: 17px;
}
footer .shan .mist input{
    width: 90%;
    padding: 1rem;
    outline: none;
}
footer .shan .mist{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
footer .shan .mist p{
    font-size: 14px;
    width: 70%;
}
footer .shan .mist p span{
    text-decoration: underline;
}
footer .shan button{
    width: 30%;
    padding: 1rem;
    color: white;
    background-color: black;
    border: none;
}








@media (min-width: 200px) and (max-width: 767px){
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 1rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }   
    .shop{
        padding: 1rem;
        border: 1px solid #DDDDDD;
        display: grid;
        gap: 30px;
    }
    .shop .shop-bar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .shop .shop-bar .right{
        flex-wrap: wrap;
        padding: 2px;
    }
    /* .shop .shop-bar .right button{
        padding: 8px 20px;
        background: transparent;
        border-radius: 20px;
    } */
    .shop .shop-bar .left{
        gap: 100px;
    }
    .cloth{
        padding: 0.5rem;
        /* margin: 1rem; */
    }
    .cloth-cards{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 20px;
        row-gap: 55px;
        padding: 7px;
        
        
    }

    /* .crd{
        padding: auto;
    } */

    .cloth-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        overflow-x:visible;
    }
    .cloth-card-image{
        background: #F6F6F6;
        width: 100%;
        height: 100%;
        position: relative;
        
    }
    .cloth-card-image .cloth-card-icon{
        position: absolute;
        top: 0;
        padding-top: 10px;
        height: 90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        right: 10px;
        transform: translateY(5%);
    }
    .cloth-card-image .fa-regular{
        font-size: 20px;
    }
    .cloth-card-text{
        text-align: start;
    }
    .cloth-card-text p{
        padding-bottom: 10px;
    }

    img{
        max-width: 170px;
        
    }

    .blazer{
        position: relative;
        right: 10px;  
    }

    footer{
        height: 100vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 1rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: 1fr;
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 90%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }

}


@media (min-width: 768px) and (max-width: 991px){
    nav .up .pop{
        display: block;
    }
    nav .up .pope,
    nav .down .right .one-1 p,
    nav .down .right .one-2 i{
        display: none;
    }
    nav .down{
        display: flex;
        justify-content: space-between;
        height: 60%;
        padding: 0 2rem;
        align-items: center;
    }
    nav .down .menu{
        display: block;
    }
    nav .down .left{
        display: flex;
        justify-content: space-between;
        gap: 40px;
    }
    nav .down .right{
        display: flex;
        justify-content: space-evenly;
        gap: 10px;
    }
    nav .down .right .one-3{
        margin-right: 1rem;
    }
    nav .down .right .one-5{
        margin-left: -1rem;
    }
    nav .down .left ul{
        display: none;
    }
    nav .down .left h1{
        font-size: 40px;
        margin-left: 2rem;
    }  
    .shop{
        padding: 1rem;
        border: 1px solid #DDDDDD;
        display: grid;
        gap: 30px;
    }
    .shop .shop-bar{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        gap: 50px;
    }
    .shop .shop-bar .right{
        flex-wrap: wrap;
        /* padding: 2px; */
    }
    /* .shop .shop-bar .right button{
        padding: 8px 20px;
        background: transparent;
        border-radius: 20px;
    } */
    .shop .shop-bar .left{
        gap: 100px;
    }
    .cloth{
        padding: 0.5rem;
        /* margin: 1rem; */
    }
    .cloth-cards{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 20px;
        row-gap: 55px;
        padding: 7px;
        
        
    } 
    .cloth-card{
        display: flex;
        flex-direction: column;
        gap: 20px;
        width: 100%;
        text-align: center;
        overflow-x:visible;
    }
    .cloth-card-image{
        background: #F6F6F6;
        width: 100%;
        height: 100%;
        position: relative;
        
    }
    .cloth-card-image .cloth-card-icon{
        position: absolute;
        top: 0;
        padding-top: 10px;
        height: 90%;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        right: 10px;
        transform: translateY(5%);
    }
    .cloth-card-image .fa-regular{
        font-size: 20px;
    }
    .cloth-card-text{
        text-align: start;
    }
    .cloth-card-text p{
        padding-bottom: 10px;
    }
    
    img{
        max-width: 170px;
        
    }
    .blazer{
        position: relative;
        right: 10px;  
    }
    footer{
        height: 70vh;
        display: grid;
        grid-template-columns: 1fr;
        background: #F5F4F4;
        padding: 0 2rem;
    }
    footer .yo{
        display: block;
        text-align: center;
        color: #727171;
    }
    footer .shin .up-shin{
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-top: 3rem;
    }
    footer .shin .down-shin{
        margin-bottom: 2rem;
        display: none;
    }
    footer .shan{
        margin: 0;
        display: flex;
        flex-direction: column;
        gap: 20px;
    }
    footer .shan h3{
        font-weight: 400;
        font-size: 17px;
    }
    footer .shan .mist input{
        width: 70%;
        border: none;
    }
    footer .shan .mist{
        gap: 10px;
    }
    footer .shan .mist p{
        font-size: 14px;
        width: 90%;
    }
    footer .shan .mist p span{
        text-decoration: underline;
    }
    footer .shan button{
        width: 30%;
        padding: 1rem;
        color: white;
        background-color: black;
        border: none;
    }
    
}